{
  "name": "serverless-cloudfront",
  "version": "1.0.0",
  "description": "An example application that deploys a SPA",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Serverless",
    "SPA"
  ],
  "author": "Ersin Buckley",
  "license": "MIT",
  "dependencies": {
    "create-react-app": "^3.0.0"
  }
}
